.gpt-images-base:
  image: ruby:2.7-alpine
  before_script:
    - apk add -u --no-cache build-base curl python3 docker
    - gem install bundler && bundle config without dev && bundle install

.gpt-build-images-base:
  stage: build
  extends: .gpt-images-base
  services:
    - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ./build-gitlab-images.rb --push --delete -s $MAJOR_VERSION.$MINOR_VERSION.0 -e $MAJOR_VERSION.$MINOR_VERSION.0
  tags:
    - performance
    - docker
